*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #af9696;
}

#container{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
header{
    background: #383232;
    color: #fff;
    padding: 20px;
    justify-content: space-around;
}

header nav ul{
    list-style: none;
    padding: 0;
    margin: 10px 0;
    display: flex;
}

header nav ul li a{
    color: #cfc8c8;
    text-transform: uppercase;
    padding: 5px 10px;
}

header nav ul li a:hover{
    text-decoration: underline 5px rgb(107, 72, 156);
}

#conteudo{
    display: grid;
    grid-template-columns: 1fr 200px;
    gap: 20px;
    padding: 20px;
}

main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.produto{
    width: 200px;
    height: 400px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    background-image: linear-gradient(#021b2b, #784ba0, #6a1d49);
    color: #fff;
    border-radius: 30px;
}

.produto img{
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 20px;
}

.preco{
    font-weight: 700;
    margin-top: 50px;
    color: aqua;
    font-size: 1.7rem;
}

button{
    background: #ddd;
    margin-top: 30px;
    padding: 15px 45px;
    border-radius: 20px;
    cursor: pointer;
}

button:hover{
    background: rgb(93, 134, 93);
    color: aqua;
}

aside{
    width: 200px;
    padding: 10px;
    background: #f8f8f8;
}

footer{
    background: #021b21;
    color: #fff;
    padding: 20px 0;
    margin-top: auto;
}

.footer-content{
    display: flex;
    justify-content: space-around;
    max-width: 100%;
    margin: 0 auto;
}

.footer-content h3{
    margin-bottom: 30px;
}

.footer-content ul{
    list-style: none;
    padding: 0;
}

.footer-content li{
    margin-bottom: 5px;
}

.footer-content a{
    color: #ddd;
    text-decoration: none;
}

@media(max-width:768px){
    header nav ul{
        display: flex;
        flex-direction: column;
        gap:1rem;
        align-items: center;
    }
    header nav ul li{
        margin: 0;
    }
    #conteudo{
        grid-template-columns: 1fr;
    }
    aside{
        display: none;
        width: 100%;
    }
}